body {
    margin: 0;
    font-family: "Verdana", sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: #889696;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y:hidden;
}

.header {
    margin: 1%;
    width: 98%;
    height: 15%;
    background-color: #D9D9D9;
}

.title {
    height: 60%;
    font-size: 2.8em;
    font-weight: 700;
    margin-left: 1%;

    display: flex;
    align-items: center;
}

.under-title {
    height: 40%;
    width: 100%;
    background-color: #5F7470;

    font-size: 1.8em;
    font-weight: 500;
    padding-left: 1%;

    display: flex;
    flex-direction: row;
    align-items: center;

    overflow-x: auto;
    white-space: nowrap;
}

.body {
    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.hidden {
    display: none;
}

.panel-container {
    width: 100%;
    height: 100%;

    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 1%;

    padding-top: 1%;

    background-color: #D9D9D9;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;

    align-items: center;
}

.panel {
    width: 35vh;
    height: 35vh;

    background-color: #5F7470;
    margin: auto;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.panel > .img {
    width: 50%;

    display: flex;
    justify-content: center;
    padding: 2vw;
}

.panel > .text {
    width: 50%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text > .name{
    text-align: center;
    font-size: 1.8em;
}
.text > .level{
    text-align: center;
    font-size: 1.2em;
}

.text > .class{
    text-align: center;
    font-size: 1.2em;
}

.plus {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    background-color: #5F7470;
    position: relative;
}

.plus::after {
    content: " ";
    position: absolute;
    display: block;
    background-color: #fff;
    height: 20px;
    margin-top: -10px;
    top: 50%;
    left: 5px;
    right: 5px;
    z-index: 9;
}
.plus::before {
    content: " ";
    position: absolute;
    display: block;
    background-color: #fff;
    width: 20px;
    margin-left: -10px;
    left: 50%;
    top: 5px;
    bottom: 5px;
    z-index: 9;
}

@media only screen and (max-device-width: 810px) {

    .title {
        font-size: 2em;
    }

    .header {
        margin: 0;
        width: 100%;
    }

    .body {
        flex-direction: column;
        align-items: center;
        height: 85%;
    }

    .panel-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 5%;
        overflow-y: scroll;

        margin: 1%;
        width: 98%;
    }

    .panel {
        width: 35vh;
        height: 35vh;
    }

    ::-webkit-scrollbar {
        -webkit-appearance: none;
    }
}