body {
    margin: 0;
    font-family: "Verdana", sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: #889696;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y:hidden;
}

.header {
    margin: 1%;
    width: 98%;
    height: 15%;
    background-color: #D9D9D9;
}

.title {
    height: 60%;
    font-size: 2.8em;
    font-weight: 700;
    margin-left: 1%;

    display: flex;
    align-items: center;
}

.nav-tab {
    height: 40%;
    width: 100%;
    background-color: #5F7470;

    display: flex;
    flex-direction: row;
    align-items: center;

    overflow-x: auto;
    white-space: nowrap;
}

.nav-tab > button {
    background: #E0E2DB;
    font-size: 1.8em;
    border-radius: 10px;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 1%;
}

.body {
    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.body-selector {
    width: 75%;
    height: 100%;

    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 1%;

    background-color: #D9D9D9;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-information {
    width: 25%;
    height: 100%;

    margin-right: 1%;
    margin-bottom: 1%;

    background-color: #5F7470;

    overflow-y: scroll;
}

.body-information::-webkit-scrollbar {
    display: none;
}

.body-information {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.selector {
    width: 80%;
    background-color: #B8BDB5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    padding: 1%;
    margin: 5% 1% 1%;

    font-size: 1.5em;
}

.selector-header {
    background-color: #5F7470;
    padding: 0.7%;
    margin-bottom: 1%;
}

.selector-body {
    width: 100%;
}

.selector-object {
    background: #E0E2DB;
    padding: 0.7%;
    margin-bottom: 5px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

.selector-object.hidden {
    display: none;
}

.selector-object.selected {
    display: block;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25) inset;
}

.entry {
    padding: 3%;
}

.entry-level {
    float: right;
    padding-right: 5%;
}

.entry-header {
    padding: 3%;
    font-weight: bolder;
    font-size: 1.5em;
}

.entry-name {
    font-weight: 700;
    font-size: 1em;
    margin-bottom: 1%;
}

.entry-description {
    padding-bottom: 3%;
    white-space: pre-line;
}

.hidden {
    display: none;
}

.score-container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;

    align-items: center;
}

.score {
    width: 60%;
    height: 60%;

    background-color: #5F7470;
    margin: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.score label {
    text-align: center;
    font-size: 2em;
}

.score input {
    width: 50%;
    font-size: 4rem;
    text-align: center;
    border-radius: 10% / 50%;
    margin: 5%;
}

.score div {

}

@media only screen and (max-device-width: 810px) {

    .title {
        font-size: 2em;
    }

    .nav-tab > button {
        font-size: 1.5em;
        padding: 0.5% 1%;
        margin-left: 1%;
    }

    .body {
        flex-direction: column;
        align-items: center;
        height: 85%;
    }

    .body-selector {
        margin: 1%;
        width: 98%;
    }

    .body-information {
        width: 98%;
        margin: 0;
    }

    .score-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 5%;
        overflow-y: scroll;
    }

    .score {
        width: 60%;
        height: 100%;
    }

    ::-webkit-scrollbar {
        -webkit-appearance: none;
    }
}