body {
    margin: 0;
    font-family: "Verdana", sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: #889696;

    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y:hidden;
}

.header {
    margin: 1%;
    width: 98%;
    height: 15%;
    background-color: #D9D9D9;
}

.title {
    height: 60%;
    font-size: 2.8em;
    font-weight: 700;
    margin-left: 1%;

    display: flex;
    align-items: center;
}

.under-title {
    height: 40%;
    width: 99%;
    background-color: #5F7470;

    font-size: 1.8em;
    font-weight: 500;
    padding-left: 1%;
    margin-bottom: 1%;

    display: flex;
    flex-direction: row;
    align-items: center;

    overflow-x: auto;
    white-space: nowrap;
}

.body {
    width: 100%;
    height: 80%;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.hidden {
    display: none;
}

.panel-container {
    width: 100%;
    height: 100%;

    margin-right: 1%;
    margin-left: 1%;
    margin-bottom: 1%;

    padding: 1%;

    background-color: #D9D9D9;

    flex-direction: column;
    align-items: center;

}

.panel {
    width: 80%;
    padding: 2%;

    background-color: #5F7470;
    margin: auto;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-content: center;

    text-align: center;
    border-bottom: solid black;
    border-right: solid black;
    border-left: solid black;
}

.panel-header {
    border-top: solid black;
}

.delete > button {
    background: #E0E2DB;
    font-size: 1.6em;
    border-radius: 10px;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 1%;
}


.logout-button {
    background: #E0E2DB;
    font-size: 1em;
    border-radius: 10px;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: auto !important;
    margin-right: 1%;
}

@media only screen and (max-device-width: 810px) {

    .title {
        font-size: 2em;
    }

    .header {
        margin: 0;
        width: 100%;
    }

    .body {
        flex-direction: column;
        align-items: center;
        height: 85%;
    }

    .panel-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 5%;
        overflow-y: scroll;

        margin: 1%;
        width: 98%;
    }

    .panel {
        width: 35vh;
        height: 35vh;
    }

    ::-webkit-scrollbar {
        -webkit-appearance: none;
    }
}